# AliPaySDK

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
paysdk/: build.gradle
paysdk/src/main/: AndroidManifest.xml
